# StudyMate

./: build.gradle
src/main/java/ref/port/: SharePortfolioApplication.java
src/main/java/ref/port/aws/: S3Client.java  ThumbnailGenerator.java
src/main/java/ref/port/config/: AWSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ref/port/controller/: MainController.java  PortController.java  UserController.java  portController.java  userController.java
src/main/java/ref/port/controller/exception/: BadRequestException.java
src/main/java/ref/port/domain/: Board.java  BoardFile.java  BoardReply.java  PortUser.java  User.java  board.java  boardFile.java  boardReply.java  portUser.java  user.java
src/main/java/ref/port/domain/common/: AuditingConfig.java  DateAudit.java
src/main/java/ref/port/repository/: BoardFileRepository.java  BoardRepository.java  PortUserRepository.java  boardRepository.java  boardfileRepository.java  portuserRepository.java  userRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: jQuery.form.min.js
src/main/resources/strategy/: ClassDiagram.ucls
src/main/webapp/WEB-INF/views/: Header.jsp  Main.jsp
src/main/webapp/WEB-INF/views/Portfolio/: portDetail.jsp  portForm.jsp  portList.jsp  portNav.jsp
src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.js  signup.jsp
src/test/java/ref/port/: SharePortfolioApplicationTests.java  UserTest.java  userTest.java
