plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ref.port'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
jar {
manifest {
attributes 'Main-Class': 'ref.port.SharePortfolioApplication'
}
from {
configurations.compile.collect {
it.isDirectory() ? it : zipTree(it)
}
}
}


repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.380'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.380'
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2') 
	compile('mysql:mysql-connector-java')
	compileOnly 'org.projectlombok:lombok'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
}
