plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ref.port'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
jar {
manifest {
attributes 'Main-Class': 'ref.port.SharePortfolioApplication'
}
from {
configurations.compile.collect {
it.isDirectory() ? it : zipTree(it)
}
}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2') 
     compile('mysql:mysql-connector-java')
   compileOnly 'org.projectlombok:lombok'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	 compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
